# ReportWebhook-Paper

./: README.md  pom.xml
src/main/java/com/example/reportplugin/: ReportPlugin.java
src/main/java/com/tuo/plugin/: ReportWebhook.java
src/main/java/com/tuo/reportwebhook/: ReportWebhookPlugin.java
src/main/resources/: config.yml  plugin.yml
